<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Simple Calculator</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <style>
    body {
    background: #e0c8ff;
    margin: 0;
    }

    .maruf{
    width: auto;
    height: auto;
    background: #ffcafb;
    margin: auto;
    }

    #display{
    text-align: right;
    background: #9cffe5;
    }
    td{
    background-color: gainsboro;
    }
    button {
    width: 100%;
    margin: 0;
    padding: 0;
    display: block;
    color: black;
    }
    </style>
</head>
<body>
<form name="abc">

    <table class="maruf" border="1"  cellpadding="=5" align="center">

        <tr>
            <td colspan="3">
                <input type="text" id="display">
            </td>

            <td> <button type="button" onclick="abc.display.value =''" width="100%">c</button>
                <button type="button" onclick="abc.display.value=abc.display.value.
                 substr(0,abc.display.value.length-1)" >&crarr;</button>
             </td>


        </tr>

        <tr>
            <td><button type="button" onclick="abc.display.value +=7">7</button> </td>
            <td><button type="button" onclick="abc.display.value +=8">8</button> </td>
            <td><button type="button" onclick="abc.display.value +=9">9</button> </td>
            <td><button type="button" onclick="abc.display.value +='/'">/</button> </td>


        </tr>

        <tr>
            <td><button type="button" onclick="abc.display.value +=4">4</button> </td>
            <td><button type="button" onclick="abc.display.value +=5">5</button> </td>
            <td><button type="button" onclick="abc.display.value +=6">6</button> </td>
            <td><button type="button" onclick="abc.display.value +='*'">*</button> </td>



        </tr>
        <tr>
            <td><button type="button" onclick="abc.display.value +=1">1</button> </td>
            <td><button type="button" onclick="abc.display.value +=2">2</button> </td>
            <td><button type="button" onclick="abc.display.value +=3">3</button> </td>
            <td><button type="button" onclick="abc.display.value +='-'">-</button> </td>



        </tr>

        <tr>
            <td><button type="button" onclick="abc.display.value +='.'">.</button> </td>
            <td><button type="button" onclick="abc.display.value +=0">0</button> </td>

            <td><button type="button" onclick="calculate()">=</button> </td>
            <td><button type="button" onclick="abc.display.value +='+'">+</button> </td>



        </tr>
    </table>

</form>
<script>

    function  calculate(){
        result= eval(abc.display.value);
        if(!result) abc.display.value=0;
        else  abc.display.value = result;
    }

</script>

</body>
</html>